<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <groupId>com.env</groupId>
    <artifactId>env-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- 指定默认使用属性 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <env.version>1.0-SNAPSHOT</env.version>
        <lcn.last.version>4.1.0</lcn.last.version>

        <nexus.url>http://dev.658.com/nexus/content/groups/public/</nexus.url>

        <!-- spring cloud -->
        <spring-cloud.version>Dalston.RC1</spring-cloud.version>
        <spring-boot.version>1.5.7.RELEASE</spring-boot.version>

        <!-- mybatis plus -->
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-658</id>
            <name>Nexus 658</name>
            <url>${nexus.url}</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.codingapi</groupId>
                <artifactId>transaction-springcloud</artifactId>
                <version>${lcn.last.version}</version>
            </dependency>

            <dependency>
                <groupId>com.codingapi</groupId>
                <artifactId>tx-plugins-db</artifactId>
                <version>${lcn.last.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.48</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.18</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.5.6</version>
            </dependency>

            <!-- 汉字转拼音工具类 -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.5</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.4</version>
            </dependency>

            <!-- Postgresql 连接驱动依赖 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.9</version>
            </dependency>

            <!-- swagger相关 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.6.1</version>
            </dependency>

            <!-- Self -->

            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-patrol-service</artifactId>
                <version>${env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-patrol-service-domain</artifactId>
                <version>${env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-patrol-service-feign</artifactId>
                <version>${env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-patrol-service-context</artifactId>
                <version>${env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-common</artifactId>
                <version>${env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-task-service</artifactId>
                <version>${env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-task-service-domain</artifactId>
                <version>${env.version}</version>
            </dependency>
            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-task-service-feign</artifactId>
                <version>${env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-task-service-context</artifactId>
                <version>${env.version}</version>
            </dependency>




            <dependency>
                <groupId>com.codingapi</groupId>
                <artifactId>tx-manager</artifactId>
                <version>${lcn.last.version}</version>
            </dependency>


            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-patro-service</artifactId>
                <version>${env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-patro-service-domain</artifactId>
                <version>${env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-patro-service-feign</artifactId>
                <version>${env.version}</version>
            </dependency>

            <dependency>
                <groupId>com.env</groupId>
                <artifactId>env-patro-service-context</artifactId>
                <version>${env.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>env-parent</finalName>
    </build>
</project>