<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>env-parent</artifactId>
        <groupId>com.env</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>env-patro-service-context</module>
        <module>env-patro-service-domain</module>
        <module>env-patro-service-feign</module>
    </modules>


    <artifactId>env-patro-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <finalName>env-patro-service</finalName>
    </build>
</project>