<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>env-task-service</artifactId>
        <groupId>com.env</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>env-task-service-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Self -->
        <dependency>
            <groupId>com.env</groupId>
            <artifactId>env-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>env-task-service-domain</finalName>
    </build>

</project>